{
  "name": "jumplink-october-boilerplate",
  "version": "1.0.2",
  "description": "Bootstrap 4 Boilerplate for OctoberCMS by jumplink.eu",
  "main": "",
  "private": true,
  "moduleType": [],
  "authors": [
    "Pascal Garber <pascal@jumplink.eu>"
  ],
  "license": "MIT",
  "homepage": "http://www.jumplink.eu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tether": "^1.4.0",
    "simpler-sidebar": "^2.2.0",
    "bootstrap": "v4.0.0-alpha.6",
    "bootstrap-backward": "^4.0.0-alpha.6",
    "jumplink-components": "JumpLinkNetwork/jumplink-components#master",
    "barba.js": "luruke/barba.js#^1.0.0",
    "gsap": "^1.19.1",
    "jquery": "2",
    "leaflet": "^1.0.3",
    "slick-carousel": "^1.6.0",
    "prism": "^1.6.0",
    "font-awesome": "^4.7.0"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-alpha.6",
    "bootstrap-backward": "^4.0.0-alpha.6",
    "jquery": "2"
  }
}
