{
  "name": "freifunk-october-theme",
  "version": "2.3.0",
  "description": "October Freifunk Theme based on Bootstrap 4 and Barba.js",
  "main": "index.js",
  "homepage": "http://www.jumplink.eu",
  "scripts": {
    "theme_settings": "node ./utilities/bootstrap_theme_settings.js && node ./utilities/merge_theme_settings.js"
  },
  "author": "Pascal Garber <pascal.jumplink.eu>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "js-yaml": "^3.6.1",
    "write-yaml": "^0.2.2"
  }
}
